name: Build
on: [push, workflow_dispatch]
env:
  DEV_BUILD: RelWithDebInfo
  RELEASE_BUILD: Release
jobs:
  build_debug:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Configure CMake
        run: cmake -S ${{github.workspace}} -B ${{github.workspace}}/build -G "Visual Studio 17 2022" -A x64 -T ClangCL -DCMAKE_BUILD_TYPE=${{env.DEV_BUILD}} -DDEVELOPER_MODE=OFF

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.DEV_BUILD}}

      - name: Upload artifacts
        uses: actions/upload-artifact@v2.3.1
        with:
          name: SSSiyan_debug_dll
          path: "${{github.workspace}}/build/RelWithDebInfo"
          if-no-files-found: error
  build_release:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Configure CMake
        run: cmake -S ${{github.workspace}} -B ${{github.workspace}}/build -G "Visual Studio 17 2022" -A x64 -T ClangCL -DCMAKE_BUILD_TYPE=${{env.RELEASE_BUILD}} -DDEVELOPER_MODE=OFF

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.RELEASE_BUILD}}

  make_fluffy_mod:
    runs-on: windows-latest
    steps:
      - name: list info
        run: dir ..
        shell: cmd
      - name: Upload artifacts
        uses: actions/upload-artifact@v2.3.1
        with:
          name: SSSiyanFluffyMod
          path: "${{github.workspace}}/fluffymod"
          if-no-files-found: error
